# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=prod
APP_SECRET=b5814e7842a919f773a570d7f8190ef8
SYMFONY_DEPRECATIONS_HELPER=weak
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_CHROME_ARGUMENTS=--ignore-certificate-errors
